<mjml>
	<mj-head>
		<mj-title>Ban Appeal: {{ nick }}</mj-title>
		<mj-preview>Ban appeal from {{ nick }}</mj-preview>
		<mj-include path="./includes/typography.mjml" />
		<mj-include path="./includes/table.mjml" />
	</mj-head>
	<mj-body>

		<!-- Primary Heading -->
		<mj-section>
			<mj-column>
				<mj-text mj-class="primary-heading">Ban Appeal: {{ nick }}</mj-text>
			</mj-column>
		</mj-section>

		<!-- Instructions -->
		<mj-section>
			<mj-column>
				<mj-text>
					Please review this ban appeal and reply to this email with your response. Include any
					relevent discussions in said email that have taken place on IRC.
				</mj-text>
			</mj-column>
		</mj-section>

		<!-- Form Results -->
		<mj-section>
			<mj-column>
				<mj-table>
					<tr>
						<th mj-class="table-head-cell">Question</th>
						<th mj-class="table-head-cell">Response</th>
					</tr>
					<tr>
						<th>Email</th>
						<td>{{ email }}</td>
					<tr>
					<tr>
						<th>Understanding ban reason</th>
						<td>{{ understanding }}</td>
					</tr>
					<tr>
						<th>Additional information</th>
						<td>{{ additional }}</td>
					</tr>
					<tr>
						<th>Prevention</th>
						<td>{{ prevention }}</td>
					</tr>
				</mj-table>
			</mj-column>
		</mj-section>

	</mj-body>
</mjml>
