<mjml>
	<mj-head>
		<mj-title>Application: xxx</mj-title>
		<mj-include path="./includes/typography.mjml" />
	</mj-head>
	<mj-body>

		<!-- Primary Heading -->
		<mj-section>
			<mj-column>
				<mj-text mj-class="primary-heading">Application: xxx</mj-text>
			</mj-column>
		</mj-section>

	</mj-body>
</mjml>
